--2020-08-25 15:50:36--  https://s3.unistra.fr/camma_public/github/phase_recognition/videos.zip
Resolving s3.unistra.fr (s3.unistra.fr)... 130.79.200.152
Connecting to s3.unistra.fr (s3.unistra.fr)|130.79.200.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 557696758 (532M) [application/zip]
Saving to: ‘videos.zip’

videos.zip           48%[========>           ] 256,00M  --.-KB/s    eta 16s    videos.zip           48%[========>           ] 256,01M  8,00KB/s    eta 17s    videos.zip           51%[=========>          ] 274,22M  15,2MB/s    eta 17s    videos.zip           55%[==========>         ] 292,72M  26,2MB/s    eta 17s    videos.zip           58%[==========>         ] 312,83M  35,4MB/s    eta 17s    videos.zip           62%[===========>        ] 332,62M  42,5MB/s    eta 17s    videos.zip           66%[============>       ] 352,25M  48,0MB/s    eta 9s     videos.zip           69%[============>       ] 371,48M  52,4MB/s    eta 9s     videos.zip           73%[=============>      ] 391,97M  56,6MB/s    eta 9s     videos.zip           77%[==============>     ] 411,09M  59,6MB/s    eta 9s     videos.zip           80%[===============>    ] 430,25M  62,1MB/s    eta 9s     videos.zip           84%[===============>    ] 449,75M  64,5MB/s    eta 3s     videos.zip           86%[================>   ] 460,00M  50,2MB/s    eta 3s     videos.zip           86%[================>   ] 460,00M  40,7MB/s    eta 3s     videos.zip           86%[================>   ] 460,00M  34,2MB/s    eta 3s     videos.zip           86%[================>   ] 460,00M  29,5MB/s    eta 3s     videos.zip           86%[================>   ] 460,00M  25,9MB/s    eta 4s     videos.zip           86%[================>   ] 460,00M  --.-KB/s    eta 4s     videos.zip           86%[================>   ] 460,01M  8,00KB/s    eta 4s     videos.zip           88%[================>   ] 468,66M  7,21MB/s    eta 4s     videos.zip           89%[================>   ] 476,33M  11,7MB/s    eta 4s     videos.zip           90%[=================>  ] 483,74M  14,8MB/s    eta 4s     videos.zip           92%[=================>  ] 493,21M  18,4MB/s    eta 4s     videos.zip           94%[=================>  ] 502,42M  21,2MB/s    eta 1s     videos.zip           96%[==================> ] 511,58M  23,4MB/s    eta 1s     videos.zip           98%[==================> ] 522,11M  25,8MB/s    eta 1s     videos.zip          100%[===================>] 531,86M  27,6MB/s    in 26s     

2020-08-25 15:51:07 (20,6 MB/s) - ‘videos.zip’ saved [557696758/557696758]

